# hackImpossible

./: Design.md  build.gradle
src/main/java/mycode/hack/demo/: DemoApplication.java
src/main/java/mycode/hack/demo/controller/: DemoController.java  OrderController.java
src/main/java/mycode/hack/demo/dto/: OrderRequest.java  OrderResponse.java
src/main/java/mycode/hack/demo/entity/: Customer.java  Product.java
src/main/java/mycode/hack/demo/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/mycode/hack/demo/service/: DemoService.java
src/main/resources/: application.properties
src/test/java/mycode/hack/demo/: DemoApplicationTests.java
src/test/java/mycode/hack/demo/service/: DemoServiceTest.java
